# Mediator Properties
mediator.name=openhim-mediator-for-multiple-end-points
mediator.host=localhost
mediator.port=3000
mediator.timeout=6000000
mediator.heartbeats=true

core.host=
core.api.port=
core.api.user=
core.api.password=
